Printers Toolkit/View/Alert.xaml

<Window x:Class="Printers_Toolkit.View.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="AlertWindow"
        Height="100"
        Width="300"
        MinWidth="250"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource ControlBackground}"
        BorderBrush="{DynamicResource ControlForeground}"
        Foreground="{DynamicResource ControlForegroundWhite}"
        BorderThickness="1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Сообщение-->
        <TextBlock Name="MessageContainer"
                   TextWrapping="WrapWithOverflow"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <!--Ппанель кнопок-->
        <StackPanel Name="ButtonContainer"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <StackPanel.Resources>

                <Style BasedOn="{StaticResource {x:Type Button}}"
                       TargetType="Button">
                    <Setter Property="MinHeight"
                            Value="30" />
                    <Setter Property="MinWidth"
                            Value="75" />
                    <Setter Property="Margin"
                            Value="15,0,0,0" />
                </Style>

            </StackPanel.Resources>

        </StackPanel>

    </Grid>

</Window>
