Printers Toolkit/View/Workspace.xaml

<Window x:Class="Printers_Toolkit.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:Printers_Toolkit.Behaviors"
        xmlns:vm="clr-namespace:Printers_Toolkit.ViewModel"
        mc:Ignorable="d"
        Title="Printers Toolkit"
        Height="850"
        Width="1450"
        MinHeight="850"
        MinWidth="1450"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource ControlForegroundWhite}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource ControlBackground}">

    <Window.DataContext>
        <vm:WorkspaceVm />
    </Window.DataContext>

    <!--Рабочая область-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Вкладки функций-->
        <TabControl Grid.Column="0"
                    Grid.Row="0"
                    Margin="3">

            <!--Вкладка сканера-->
            <TabItem Header="Обнаружение"
                     Height="25"
                     DataContext="{Binding ScannerVm}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Параметры сканирования-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Сканер-->
                        <GroupBox Grid.Row="0"
                                  Margin="0,3"
                                  Header="Сканирование">
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                <!--Управление поиском-->
                                <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Margin="5"
                                           LastChildFill="True">

                                    <TextBlock Text="Сканирование:"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               Width="105" />

                                    <Button Height="30"
                                            Width="85"
                                            Command="{Binding StartScan}"
                                            IsEnabled="{Binding Scanner.Stopped}"
                                            ToolTipService.ShowOnDisabled="True">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Старт" />
                                        </Button.Content>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="ToolTip"
                                                                Value="Выберите подсети для сканирования" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Margin="5,0,0,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding StopScan}"
                                            IsEnabled="{Binding Scanner.InProgress}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Стоп" />
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="5,0,0,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding ClearRepository}"
                                            IsEnabled="{Binding Scanner.Stopped}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Очистить результаты" />
                                        </Button.Content>
                                    </Button>

                                    <Grid Margin="5,0,0,0">
                                        <ProgressBar VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     Height="30"
                                                     Maximum="{Binding Scanner.ProgressMax}"
                                                     Value="{Binding Scanner.ProgressValue}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Scanner.ProgressPercent, StringFormat='{}{0:P}'}" />
                                    </Grid>

                                </DockPanel>

                            </StackPanel>
                        </GroupBox>

                        <!--Управление списком-->
                        <GroupBox Grid.Row="1"
                                  Margin="0,3"
                                  Header="Управление списком подсетей"
                                  IsEnabled="{Binding Scanner.Stopped}">
                            <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                <!--Поиск подсети-->
                                <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           LastChildFill="True"
                                           Margin="5">

                                    <TextBlock Text="Фильтр списка:"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               Width="105" />

                                    <TextBox Height="30"
                                             Text="{Binding SubnetSearch, UpdateSourceTrigger=PropertyChanged}"
                                             Tag="Введите адрес, расположение или префикс подсети" />

                                </DockPanel>

                                <!--Добавление подсети-->
                                <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           LastChildFill="True"
                                           Margin="5">

                                    <TextBlock DockPanel.Dock="Left"
                                               Text="Добавить подсеть:"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               Width="105" />

                                    <TextBox DockPanel.Dock="Left"
                                             Height="30"
                                             MinWidth="150"
                                             Tag="Адрес подсети"
                                             Text="{Binding NewSubnet.Address}" />

                                    <TextBox DockPanel.Dock="Left"
                                             Height="30"
                                             MinWidth="150"
                                             Margin="5,0,5,0"
                                             Tag="Префикс"
                                             Text="{Binding NewSubnet.Prefix}" />

                                    <TextBox DockPanel.Dock="Left"
                                             Height="30"
                                             MinWidth="150"
                                             Tag="Название ОСП"
                                             Text="{Binding NewSubnet.Osp}" />

                                    <Button DockPanel.Dock="Right"
                                            Height="30"
                                            Width="85"
                                            HorizontalAlignment="Right"
                                            Command="{Binding AddSubnet}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Добавить в список" />
                                        </Button.Content>
                                    </Button>

                                    <TextBox Margin="5,0,5,0"
                                             Height="30"
                                             Tag="Местоположение"
                                             Text="{Binding NewSubnet.Location}" />

                                </DockPanel>

                                <!--Выбор и управление подсетями-->
                                <DockPanel VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5">

                                    <TextBlock Text="Выбор для поиска:"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               Width="105" />

                                    <Button Height="30"
                                            Width="85"
                                            Command="{Binding CheckAll}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Весь список" />
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="5,0,0,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding CheckSelected}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Видимые подсети" />
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="5,0,0,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding UnCheckAll}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Отмена всех" />
                                        </Button.Content>
                                    </Button>

                                    <Button Margin="5,0,5,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding UnCheckSelected}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Отмена видимых" />
                                        </Button.Content>
                                    </Button>

                                    <TextBlock Text="Список подсетей:"
                                               FontStyle="Italic"
                                               VerticalAlignment="Center"
                                               Width="95" />

                                    <Button Margin="5,0,0,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding DeleteCheckedSubnets}"
                                            ToolTipService.ShowOnDisabled="True">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Удалить отмеченные" />
                                        </Button.Content>
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="ToolTip"
                                                                Value="Выберите подсети для удаления" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Margin="5,0,5,0"
                                            Height="30"
                                            Width="85"
                                            Command="{Binding UpdateSubnets}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Text="Обновить с сервера" />
                                        </Button.Content>
                                    </Button>

                                    <TextBlock VerticalAlignment="Center"
                                               Text="{Binding SubnetsView.Count, StringFormat='{}Подсетей: {0}'}" />

                                </DockPanel>

                            </StackPanel>
                        </GroupBox>

                    </Grid>

                    <!--Список подсетей-->
                    <ListBox Grid.Row="1"
                             Margin="0,3"
                             ItemsSource="{Binding SubnetsView}"
                             IsEnabled="{Binding Scanner.Stopped}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <TextBlock Margin="3,0"
                                               Foreground="{DynamicResource ControlForeground}"
                                               Text="{Binding Address}" />
                                    <TextBlock Margin="3,0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, префикс - {2}">
                                                <Binding Path="Osp" />
                                                <Binding Path="Location" />
                                                <Binding Path="Prefix" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>

            <!--Вкладка просмотра информации-->
            <TabItem Header="Переименование"
                     Height="25"
                     DataContext="{Binding RenameVm}">

                <Grid>
                    
                    
                    
                </Grid>

            </TabItem>

        </TabControl>

        <!--Обнаруженные устройства-->
        <GroupBox Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="3"
                  Header="Результаты сканирования">

            <DockPanel>

                <!--Всего устройств-->
                <StackPanel DockPanel.Dock="Top"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0,3">

                    <TextBlock Text="Всего устройств:"
                               Foreground="{DynamicResource ControlForeground}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding DeviceRepository.DeviceCount, StringFormat='{}{0} шт.'}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Text="в"
                               Foreground="{DynamicResource ControlForeground}"
                               VerticalAlignment="Center" />

                    <TextBlock Text="{Binding DeviceRepository.SubnetCount}"
                               VerticalAlignment="Center"
                               Margin="10,0" />

                    <TextBlock Text="подсетях."
                               Foreground="{DynamicResource ControlForeground}"
                               VerticalAlignment="Center" />

                </StackPanel>

                <!--Вкладки отображения устройств-->
                <TabControl>

                    <!--Вкладка отображения общего списка-->
                    <TabItem Header="Общий список"
                             Height="20"
                             DataContext="{Binding DevicesViewTabVm}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Поиск и фильтр по обнаруженным устройствам-->
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <TextBox Height="30"
                                         Margin="5"
                                         Text="{Binding DeviceSearch, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="Поиск устройства по параметрам" />

                            </StackPanel>

                            <!--Таблица устройств-->
                            <DataGrid Grid.Row="1"
                                      ColumnWidth="*"
                                      ColumnHeaderHeight="20"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="Column"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      EnableRowVirtualization="True"
                                      EnableColumnVirtualization="True"
                                      ItemsSource="{Binding DevicesView}"
                                      BorderBrush="{DynamicResource ControlForeground}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Binding="{Binding NetName}"
                                                        Header="Сетевое имя"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding Model}"
                                                        Header="Модель"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding Ip}"
                                                        Header="IP адрес"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding SerialNumber}"
                                                        Header="Серийный номер"
                                                        MinWidth="170"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding Subnet.Address}"
                                                        Header="Подсеть"
                                                        Width="*" />

                                    <DataGridTextColumn Binding="{Binding Subnet.Osp}"
                                                        Header="ОСП"
                                                        Width="*" />

                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>

                    </TabItem>

                    <!--Вкладка отображения по подсетям-->
                    <TabItem Header="По подсетям"
                             Height="20"
                             DataContext="{Binding SubnetsViewTabVm}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Поиск и фильтр по обнаруженным устройствам-->
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">

                                <TextBox Height="30"
                                         Margin="5"
                                         Text="{Binding SubnetSearch, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="Поиск подсети по параметрам устройства" />

                                <CheckBox Content="Скрыть подсети без обнаруженных устройств"
                                          Margin="5"
                                          IsChecked="{Binding IsEmptyHidden, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />

                            </StackPanel>

                            <!--Список устройств-->
                            <TreeView Grid.Row="1"
                                      ItemsSource="{Binding SubnetsView}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderBrush="{DynamicResource ControlForeground}">
                                <!--<i:Interaction.Behaviors>
                                    <behaviors:BindableTreeViewSelectedItemBehavior SelectedItem="{Binding SelectedSubnet, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>-->
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Printers}">
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="3,0"
                                                       Foreground="{DynamicResource ControlForeground}"
                                                       Text="{Binding Address}"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                            <TextBlock Margin="3,0"
                                                       Foreground="{DynamicResource ControlForeground}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1}">
                                                        <Binding Path="Osp" />
                                                        <Binding Path="Location" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="3,0"
                                                       Foreground="{DynamicResource ControlForeground}"
                                                       Text="{Binding Printers.Count, StringFormat='{}найдено: {0} шт.'}"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                                            <Binding Path="NetName" />
                                                            <Binding Path="Model" />
                                                            <Binding Path="Ip" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </Grid>

                    </TabItem>

                    <!--Вкладка отображения сводки-->
                    <TabItem Header="Сводка"
                             Height="20"
                             DataContext="{Binding SummaryViewTabVm}">

                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--Количество по моделям-->
                                <DockPanel Grid.Row="0"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LastChildFill="True">

                                    <TextBlock Text="Количество по моделям:"
                                               DockPanel.Dock="Top"
                                               Foreground="{DynamicResource ControlForeground}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="14" />

                                    <!--Таблица по моделям-->
                                    <DataGrid Grid.Row="1"
                                              ColumnWidth="*"
                                              ColumnHeaderHeight="20"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserResizeRows="False"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              EnableRowVirtualization="True"
                                              EnableColumnVirtualization="True"
                                              ItemsSource="{Binding ModelsSumView}"
                                              BorderBrush="{DynamicResource ControlForeground}">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding Parameter}"
                                                                Header="Модель"
                                                                Width="*" />

                                            <DataGridTextColumn Binding="{Binding Count}"
                                                                Header="Количество"
                                                                Width="*" />

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>

                                <!--Количество по подсетям-->
                                <DockPanel Grid.Row="1"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           LastChildFill="True">

                                    <TextBlock Text="Количество по подсетям:"
                                               DockPanel.Dock="Top"
                                               Foreground="{DynamicResource ControlForeground}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="14" />

                                    <!--Таблица по подсетям-->
                                    <DataGrid Grid.Row="1"
                                              ColumnWidth="*"
                                              ColumnHeaderHeight="20"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserResizeRows="False"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              EnableRowVirtualization="True"
                                              EnableColumnVirtualization="True"
                                              ItemsSource="{Binding SubnetsSumView}"
                                              BorderBrush="{DynamicResource ControlForeground}">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn Binding="{Binding Parameter}"
                                                                Header="Подсеть"
                                                                Width="*" />

                                            <DataGridTextColumn Binding="{Binding Count}"
                                                                Header="Количество"
                                                                Width="*" />

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>

                            </Grid>
                        </Border>

                    </TabItem>

                </TabControl>

            </DockPanel>

        </GroupBox>

        <!--Сплиттер для изменения размера окна лога-->
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,2"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Height="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />

        <!--Сплиттер для изменения размера окна обнаруженных устройств-->
        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Margin="2,0"
                      Background="{DynamicResource ControlForeground}"
                      ShowsPreview="False"
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <!--Панель лога-->
        <DockPanel Grid.Row="2"
                   Grid.Column="0"
                   LastChildFill="True">

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">

                <TextBlock Text="Ход выполнения."
                           FontStyle="Italic"
                           DockPanel.Dock="Top"
                           VerticalAlignment="Center"
                           Margin="3"
                           Foreground="{DynamicResource ControlForeground}" />

                <Button Content="Очистить"
                        FontSize="11"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="20,0,0,0"
                        Command="{Binding ClearLog}" />

            </StackPanel>

            <ListBox DockPanel.Dock="Bottom"
                     ItemsSource="{Binding Logger.Log}"
                     SelectedItem="{Binding Logger.SelectedLog}">

                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}"
                           TargetType="ListBoxItem">
                        <Setter Property="Content"
                                Value="{Binding Message}" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <i:Interaction.Behaviors>
                    <behaviors:ListboxScrollToSelectedBehavior />
                </i:Interaction.Behaviors>
            </ListBox>

        </DockPanel>

    </Grid>

</Window>
